#!/usr/bin/env bash
#
# scripts/training-data/06e.reverify
#
# Re-run Stage 06b verifier against sanitized Stage 06d outputs.
# Thin wrapper around 06b.verify with different default roots.

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
VERIFY_SCRIPT="${SCRIPT_DIR}/06b.verify"

if [[ ! -x "$VERIFY_SCRIPT" ]]; then
  echo "[06e.reverify] ERROR: verifier script not executable: $VERIFY_SCRIPT" >&2
  exit 1
fi

input_root="data/06d.sanitized"
output_root="data/06e.reverify"
timeout_seconds="${REVERIFY_TIMEOUT_SECONDS:-0}"

input_override=false
output_override=false
has_test=false
reject_behavior_override=false

passthrough_args=()
while [[ $# -gt 0 ]]; do
  arg="$1"
  case "$arg" in
    --test)
      has_test=true
      passthrough_args+=("$arg")
      shift
      ;;
    --input|--input=*|--input-root|--input-root=*)
      input_override=true
      passthrough_args+=("$arg")
      shift
      ;;
    --output|--output=*)
      output_override=true
      passthrough_args+=("$arg")
      shift
      ;;
    --allow-reject-verdicts)
      reject_behavior_override=true
      passthrough_args+=("$arg")
      shift
      ;;
    --timeout-seconds)
      if [[ $# -lt 2 ]]; then
        echo "[06e.reverify] ERROR: --timeout-seconds requires a numeric value" >&2
        exit 2
      fi
      timeout_seconds="$2"
      shift 2
      ;;
    --timeout-seconds=*)
      timeout_seconds="${arg#*=}"
      shift
      ;;
    *)
      passthrough_args+=("$arg")
      shift
      ;;
  esac
done

if [[ "$has_test" == true ]]; then
  input_root="data/test/06d.sanitized"
  output_root="data/test/06e.reverify"
fi

cmd=("$VERIFY_SCRIPT")
if [[ "$input_override" == false ]]; then
  cmd+=(--input-root "$input_root")
fi
if [[ "$output_override" == false ]]; then
  cmd+=(--output "$output_root")
fi
if [[ "$reject_behavior_override" == false ]]; then
  cmd+=(--allow-reject-verdicts)
fi
cmd+=("${passthrough_args[@]}")

if [[ -n "$timeout_seconds" && "$timeout_seconds" != "0" ]]; then
  if ! [[ "$timeout_seconds" =~ ^[0-9]+$ ]]; then
    echo "[06e.reverify] ERROR: timeout must be a non-negative integer seconds value: $timeout_seconds" >&2
    exit 2
  fi
  if ! command -v timeout >/dev/null 2>&1; then
    echo "[06e.reverify] WARN: timeout requested but 'timeout' command not found; running without timeout" >&2
  else
    echo "[06e.reverify] timeout enabled: ${timeout_seconds}s" >&2
    exec timeout "$timeout_seconds" "${cmd[@]}"
  fi
fi

exec "${cmd[@]}"
